{
  "evidence": [
    {
      "id": "EVD_001",
      "category_cn": "卷宗",
      "large": "evidence_large/EVD_001_卷宗.png",
      "thumb": "evidence_thumb/EVD_001_卷宗_thumb.png",
      "sha1": "72cebc7f174184df34862bed128bea56123a6291"
    },
    {
      "id": "EVD_002",
      "category_cn": "卷宗",
      "large": "evidence_large/EVD_002_卷宗.png",
      "thumb": "evidence_thumb/EVD_002_卷宗_thumb.png",
      "sha1": "0021cf4aed925e81a7bdd81a1b8513019463f463"
    },
    {
      "id": "EVD_003",
      "category_cn": "卷宗",
      "large": "evidence_large/EVD_003_卷宗.png",
      "thumb": "evidence_thumb/EVD_003_卷宗_thumb.png",
      "sha1": "490fcddd7159a0a8a2128dd3490cb2c45961d29c"
    },
    {
      "id": "EVD_004",
      "category_cn": "卷宗",
      "large": "evidence_large/EVD_004_卷宗.png",
      "thumb": "evidence_thumb/EVD_004_卷宗_thumb.png",
      "sha1": "53fa3fd1259fb01cf7ca454b6d3161884c028d2d"
    },
    {
      "id": "EVD_005",
      "category_cn": "卷宗",
      "large": "evidence_large/EVD_005_卷宗.png",
      "thumb": "evidence_thumb/EVD_005_卷宗_thumb.png",
      "sha1": "a2176fbe2180b3a4e8dca946925abbf333fb9bc4"
    },
    {
      "id": "EVD_006",
      "category_cn": "卷宗",
      "large": "evidence_large/EVD_006_卷宗.png",
      "thumb": "evidence_thumb/EVD_006_卷宗_thumb.png",
      "sha1": "5bb3a4920d80e9a93cbf3df9a0532bee6fd61faa"
    },
    {
      "id": "EVD_007",
      "category_cn": "卷宗",
      "large": "evidence_large/EVD_007_卷宗.png",
      "thumb": "evidence_thumb/EVD_007_卷宗_thumb.png",
      "sha1": "8b7705bff58d5b8e80aa7a62ccf641f60e0034b8"
    },
    {
      "id": "EVD_008",
      "category_cn": "卷宗",
      "large": "evidence_large/EVD_008_卷宗.png",
      "thumb": "evidence_thumb/EVD_008_卷宗_thumb.png",
      "sha1": "23facc2dea29d920cf9857f1391c4b95aeda9766"
    },
    {
      "id": "EVD_009",
      "category_cn": "卷宗",
      "large": "evidence_large/EVD_009_卷宗.png",
      "thumb": "evidence_thumb/EVD_009_卷宗_thumb.png",
      "sha1": "62ce7221bd7868ba30038c5c05334208c5d79459"
    },
    {
      "id": "EVD_010",
      "category_cn": "卷宗",
      "large": "evidence_large/EVD_010_卷宗.png",
      "thumb": "evidence_thumb/EVD_010_卷宗_thumb.png",
      "sha1": "8d55eb40b387391ce182b46646f968c479954a1b"
    },
    {
      "id": "EVD_011",
      "category_cn": "印章",
      "large": "evidence_large/EVD_011_印章.png",
      "thumb": "evidence_thumb/EVD_011_印章_thumb.png",
      "sha1": "50369691d8e6eb4439c3152511b4c8c9e6d99211"
    },
    {
      "id": "EVD_012",
      "category_cn": "印章",
      "large": "evidence_large/EVD_012_印章.png",
      "thumb": "evidence_thumb/EVD_012_印章_thumb.png",
      "sha1": "319773b8de5f1cf3a748628916b92e3688fcebf1"
    },
    {
      "id": "EVD_013",
      "category_cn": "印章",
      "large": "evidence_large/EVD_013_印章.png",
      "thumb": "evidence_thumb/EVD_013_印章_thumb.png",
      "sha1": "642d46b9fc616d276d51cd3a4b303e2dc880dec7"
    },
    {
      "id": "EVD_014",
      "category_cn": "印章",
      "large": "evidence_large/EVD_014_印章.png",
      "thumb": "evidence_thumb/EVD_014_印章_thumb.png",
      "sha1": "cf45be7341f0e62919258ebd8a4bc3c6382ff824"
    },
    {
      "id": "EVD_015",
      "category_cn": "印章",
      "large": "evidence_large/EVD_015_印章.png",
      "thumb": "evidence_thumb/EVD_015_印章_thumb.png",
      "sha1": "1dca90699c5df9e3891e83e344e61a6da5161dc0"
    },
    {
      "id": "EVD_016",
      "category_cn": "印章",
      "large": "evidence_large/EVD_016_印章.png",
      "thumb": "evidence_thumb/EVD_016_印章_thumb.png",
      "sha1": "e70bdb1037511cb7756f738d5b5201a9e78f1198"
    },
    {
      "id": "EVD_017",
      "category_cn": "印章",
      "large": "evidence_large/EVD_017_印章.png",
      "thumb": "evidence_thumb/EVD_017_印章_thumb.png",
      "sha1": "5bf7d9aa7f20f476084968e686fc5297a4c8ef3c"
    },
    {
      "id": "EVD_018",
      "category_cn": "印章",
      "large": "evidence_large/EVD_018_印章.png",
      "thumb": "evidence_thumb/EVD_018_印章_thumb.png",
      "sha1": "814a65b3fee0ec5d8e0433c1797edb8653387538"
    },
    {
      "id": "EVD_019",
      "category_cn": "印章",
      "large": "evidence_large/EVD_019_印章.png",
      "thumb": "evidence_thumb/EVD_019_印章_thumb.png",
      "sha1": "0f3aa5302a61539f4c01d8738e627ddce3d2578e"
    },
    {
      "id": "EVD_020",
      "category_cn": "印章",
      "large": "evidence_large/EVD_020_印章.png",
      "thumb": "evidence_thumb/EVD_020_印章_thumb.png",
      "sha1": "e5e38ed2b273a122698dfb0ccc4682cf82b58fda"
    },
    {
      "id": "EVD_021",
      "category_cn": "纸片",
      "large": "evidence_large/EVD_021_纸片.png",
      "thumb": "evidence_thumb/EVD_021_纸片_thumb.png",
      "sha1": "a63e6dc4a6d39a87b34bae0d387ca2736658d50c"
    },
    {
      "id": "EVD_022",
      "category_cn": "纸片",
      "large": "evidence_large/EVD_022_纸片.png",
      "thumb": "evidence_thumb/EVD_022_纸片_thumb.png",
      "sha1": "78f459d205b21fe13852ceadefd106b2596fb797"
    },
    {
      "id": "EVD_023",
      "category_cn": "纸片",
      "large": "evidence_large/EVD_023_纸片.png",
      "thumb": "evidence_thumb/EVD_023_纸片_thumb.png",
      "sha1": "29aa9465385c604f43e248253f489877683979aa"
    },
    {
      "id": "EVD_024",
      "category_cn": "纸片",
      "large": "evidence_large/EVD_024_纸片.png",
      "thumb": "evidence_thumb/EVD_024_纸片_thumb.png",
      "sha1": "ee9a1a8d443349bb547815d7b691f76fe2febb19"
    },
    {
      "id": "EVD_025",
      "category_cn": "纸片",
      "large": "evidence_large/EVD_025_纸片.png",
      "thumb": "evidence_thumb/EVD_025_纸片_thumb.png",
      "sha1": "edf50497165d20aaf444677a1c9bdaffd7ddf599"
    },
    {
      "id": "EVD_026",
      "category_cn": "纸片",
      "large": "evidence_large/EVD_026_纸片.png",
      "thumb": "evidence_thumb/EVD_026_纸片_thumb.png",
      "sha1": "b2fc54de15f7a340806c04287689ef1fa39750e5"
    },
    {
      "id": "EVD_027",
      "category_cn": "纸片",
      "large": "evidence_large/EVD_027_纸片.png",
      "thumb": "evidence_thumb/EVD_027_纸片_thumb.png",
      "sha1": "1f61e2d512805574da41d6d67b27fef30ac3aeb0"
    },
    {
      "id": "EVD_028",
      "category_cn": "纸片",
      "large": "evidence_large/EVD_028_纸片.png",
      "thumb": "evidence_thumb/EVD_028_纸片_thumb.png",
      "sha1": "e7b562bb768bc9e9e4106dc5577e00be3c2bf931"
    },
    {
      "id": "EVD_029",
      "category_cn": "纸片",
      "large": "evidence_large/EVD_029_纸片.png",
      "thumb": "evidence_thumb/EVD_029_纸片_thumb.png",
      "sha1": "84efd8cac018d45e48d27c73a06c76310f3fb7ce"
    },
    {
      "id": "EVD_030",
      "category_cn": "纸片",
      "large": "evidence_large/EVD_030_纸片.png",
      "thumb": "evidence_thumb/EVD_030_纸片_thumb.png",
      "sha1": "36d4605c3fabe7f1060f74df4e5c6915ab257405"
    },
    {
      "id": "EVD_031",
      "category_cn": "玉佩",
      "large": "evidence_large/EVD_031_玉佩.png",
      "thumb": "evidence_thumb/EVD_031_玉佩_thumb.png",
      "sha1": "345a2d5dc787f74e1f3a917073c2b9c5ed22768e"
    },
    {
      "id": "EVD_032",
      "category_cn": "玉佩",
      "large": "evidence_large/EVD_032_玉佩.png",
      "thumb": "evidence_thumb/EVD_032_玉佩_thumb.png",
      "sha1": "1e6d2095ba1ac17f50a377445ebe2202e071e3a3"
    },
    {
      "id": "EVD_033",
      "category_cn": "玉佩",
      "large": "evidence_large/EVD_033_玉佩.png",
      "thumb": "evidence_thumb/EVD_033_玉佩_thumb.png",
      "sha1": "fca01f2971cc9735d0deae6954589c262150dfca"
    },
    {
      "id": "EVD_034",
      "category_cn": "玉佩",
      "large": "evidence_large/EVD_034_玉佩.png",
      "thumb": "evidence_thumb/EVD_034_玉佩_thumb.png",
      "sha1": "338936b005af804d5c3428c260ab00a5f86ed7c0"
    },
    {
      "id": "EVD_035",
      "category_cn": "玉佩",
      "large": "evidence_large/EVD_035_玉佩.png",
      "thumb": "evidence_thumb/EVD_035_玉佩_thumb.png",
      "sha1": "99893f1ff043ead4f492c246fd3e19585811b03b"
    },
    {
      "id": "EVD_036",
      "category_cn": "玉佩",
      "large": "evidence_large/EVD_036_玉佩.png",
      "thumb": "evidence_thumb/EVD_036_玉佩_thumb.png",
      "sha1": "911c660a57e8224f0d19b66d1f2e26570da77119"
    },
    {
      "id": "EVD_037",
      "category_cn": "玉佩",
      "large": "evidence_large/EVD_037_玉佩.png",
      "thumb": "evidence_thumb/EVD_037_玉佩_thumb.png",
      "sha1": "d212dce8e3da9c92a83f2a156302ef2e203c3abe"
    },
    {
      "id": "EVD_038",
      "category_cn": "玉佩",
      "large": "evidence_large/EVD_038_玉佩.png",
      "thumb": "evidence_thumb/EVD_038_玉佩_thumb.png",
      "sha1": "dc88f3ccd84c5d5b81d07eb280f0da22b1054ab1"
    },
    {
      "id": "EVD_039",
      "category_cn": "玉佩",
      "large": "evidence_large/EVD_039_玉佩.png",
      "thumb": "evidence_thumb/EVD_039_玉佩_thumb.png",
      "sha1": "2e7eb577a568474dcf04a5a9b52f7546def1818d"
    },
    {
      "id": "EVD_040",
      "category_cn": "玉佩",
      "large": "evidence_large/EVD_040_玉佩.png",
      "thumb": "evidence_thumb/EVD_040_玉佩_thumb.png",
      "sha1": "18f53f65f4f5f37c043d55a067c0ba16e52155d3"
    },
    {
      "id": "EVD_041",
      "category_cn": "密札",
      "large": "evidence_large/EVD_041_密札.png",
      "thumb": "evidence_thumb/EVD_041_密札_thumb.png",
      "sha1": "1d720956f9b8439ede1aa86bc6a2f6bc0f68ce28"
    },
    {
      "id": "EVD_042",
      "category_cn": "密札",
      "large": "evidence_large/EVD_042_密札.png",
      "thumb": "evidence_thumb/EVD_042_密札_thumb.png",
      "sha1": "5693ea48cbda748763e2cd03d0f427d2080395ea"
    },
    {
      "id": "EVD_043",
      "category_cn": "密札",
      "large": "evidence_large/EVD_043_密札.png",
      "thumb": "evidence_thumb/EVD_043_密札_thumb.png",
      "sha1": "2384b8db6b7f198466afd97257115914d78b27f7"
    },
    {
      "id": "EVD_044",
      "category_cn": "密札",
      "large": "evidence_large/EVD_044_密札.png",
      "thumb": "evidence_thumb/EVD_044_密札_thumb.png",
      "sha1": "89b80574c7e66865881c569e5f847316c63e2f1a"
    },
    {
      "id": "EVD_045",
      "category_cn": "密札",
      "large": "evidence_large/EVD_045_密札.png",
      "thumb": "evidence_thumb/EVD_045_密札_thumb.png",
      "sha1": "2ba8b2bf2b5b2f20c3d8dcbda8b3c20d75125cde"
    },
    {
      "id": "EVD_046",
      "category_cn": "密札",
      "large": "evidence_large/EVD_046_密札.png",
      "thumb": "evidence_thumb/EVD_046_密札_thumb.png",
      "sha1": "d5646af40bf6ef63c760e571d739440c5dd052ad"
    },
    {
      "id": "EVD_047",
      "category_cn": "密札",
      "large": "evidence_large/EVD_047_密札.png",
      "thumb": "evidence_thumb/EVD_047_密札_thumb.png",
      "sha1": "08eeef07542cf46abcb41fe1be42e08462a8a894"
    },
    {
      "id": "EVD_048",
      "category_cn": "密札",
      "large": "evidence_large/EVD_048_密札.png",
      "thumb": "evidence_thumb/EVD_048_密札_thumb.png",
      "sha1": "86abb56b2714707e92c48af5cb81eaa7895c8a05"
    },
    {
      "id": "EVD_049",
      "category_cn": "密札",
      "large": "evidence_large/EVD_049_密札.png",
      "thumb": "evidence_thumb/EVD_049_密札_thumb.png",
      "sha1": "38b5cc645467cd6617595ebab8809472b5aa3ace"
    },
    {
      "id": "EVD_050",
      "category_cn": "密札",
      "large": "evidence_large/EVD_050_密札.png",
      "thumb": "evidence_thumb/EVD_050_密札_thumb.png",
      "sha1": "8dd5928e52fc80df22a4dd8b5dbca689b0f66eab"
    },
    {
      "id": "EVD_051",
      "category_cn": "钥匙",
      "large": "evidence_large/EVD_051_钥匙.png",
      "thumb": "evidence_thumb/EVD_051_钥匙_thumb.png",
      "sha1": "7640720ab8654569563bea3d8743072eb418f8cc"
    },
    {
      "id": "EVD_052",
      "category_cn": "钥匙",
      "large": "evidence_large/EVD_052_钥匙.png",
      "thumb": "evidence_thumb/EVD_052_钥匙_thumb.png",
      "sha1": "ca90cedf20143cebc3cf76731539715bde8833dc"
    },
    {
      "id": "EVD_053",
      "category_cn": "钥匙",
      "large": "evidence_large/EVD_053_钥匙.png",
      "thumb": "evidence_thumb/EVD_053_钥匙_thumb.png",
      "sha1": "620ffb7b3be5800a12f526effa462d7e0f7a33a1"
    },
    {
      "id": "EVD_054",
      "category_cn": "钥匙",
      "large": "evidence_large/EVD_054_钥匙.png",
      "thumb": "evidence_thumb/EVD_054_钥匙_thumb.png",
      "sha1": "fda7d0cc3a650dc613a2a9a810b13cb60bad02d4"
    },
    {
      "id": "EVD_055",
      "category_cn": "钥匙",
      "large": "evidence_large/EVD_055_钥匙.png",
      "thumb": "evidence_thumb/EVD_055_钥匙_thumb.png",
      "sha1": "55aaf3ac9bed2b835a76d7e75a12251fc110cf3c"
    },
    {
      "id": "EVD_056",
      "category_cn": "钥匙",
      "large": "evidence_large/EVD_056_钥匙.png",
      "thumb": "evidence_thumb/EVD_056_钥匙_thumb.png",
      "sha1": "e822984974ea842a46e9f1f21d01f00fd765885f"
    },
    {
      "id": "EVD_057",
      "category_cn": "钥匙",
      "large": "evidence_large/EVD_057_钥匙.png",
      "thumb": "evidence_thumb/EVD_057_钥匙_thumb.png",
      "sha1": "93b0f145a08378d08f2b51ed7a2e4e978ff0bcde"
    },
    {
      "id": "EVD_058",
      "category_cn": "钥匙",
      "large": "evidence_large/EVD_058_钥匙.png",
      "thumb": "evidence_thumb/EVD_058_钥匙_thumb.png",
      "sha1": "6492d93df837a68434a0ceacbb7e7b35c5d5729a"
    },
    {
      "id": "EVD_059",
      "category_cn": "钥匙",
      "large": "evidence_large/EVD_059_钥匙.png",
      "thumb": "evidence_thumb/EVD_059_钥匙_thumb.png",
      "sha1": "939b23180df83086391eec222dbf3e154065218c"
    },
    {
      "id": "EVD_060",
      "category_cn": "钥匙",
      "large": "evidence_large/EVD_060_钥匙.png",
      "thumb": "evidence_thumb/EVD_060_钥匙_thumb.png",
      "sha1": "b3952e08523b1ce278a6644768b5a72655f732e1"
    }
  ],
  "meta": {
    "style_source": "万历回廊_背景_去重_游戏适配_补全20张.zip",
    "note": "Steam-grade: deeper contrast, teal shadows + warm highlights, background-texture overlay, subtle film grain, vignette, sharpen.",
    "evidence_count": 60,
    "large_size": [
      768,
      768
    ],
    "thumb_size": [
      256,
      256
    ]
  }
}